# teamleader-focus-csv-importer

./: .gitignore  README.md  TeamleaderFocusAgent.sln  appsettings.template.json
src/: CommandHandler.cs  ConfigLoader.cs  CsvParser.cs  OAuthClient.cs  Program.cs  Resolver.cs  TeamleaderApi.cs  TeamleaderFocusAgent.csproj  TokenManager.cs  WorkEntry.cs  appsettings.json
src/examples/: ManicTime_Tags_2025-11-23.csv  ManicTime_Tags_2025-11-29.csv
